
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
					  '$upstream_addr "upstream_status" ${upstream_response_time}';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	#开启Nginx Gzip压缩
    gzip  on;
	#超过1k文件才会压缩
	gzip_min_length 1k;
	#说明哪些类型的文件在传输前进行压缩(图片压缩不适合放在此处，因为其已经经过压缩，进行gzip压缩后效果并不明显)
	#gzip对于文本文件效果好
	gzip_types text/plain text/css application/javascript application/x-javascript;
	#低版本IE禁用Gzip压缩
	gzip_disable "MSIE [1-6]\."; 
	#压缩使用的缓存，每个内存页为4k，申请32k
	gzip_buffers 32 4k;
	#设置压缩级别(1-9)，级别越大压缩比越高浪费的cpu也越多，建议1-4
	gzip_comp_level 1;
	
	#临时文件夹
	proxy_temp_path e:/nginx-temp;
	#设置缓存目录
	#levels:表示采用1：2（两级目录）形式保存缓存文件，同时文件名进行了MD5编码
	#keys_zone定义了缓存的名称及内存的使用，名称为babyteam-cache, 在内存中开始100m的交换空间
	#inactive=7d 表示若某缓存文件超过7天未访问，则删除
	#max_size=20g,表示设置文件夹最大不能超过20g，超过后会自动将访问频度（命中率）最低的缓存文件删除
	proxy_cache_path e:/nginx-cache levels=1:2 keys_zone=babyteam-cache:100m inactive=7d max_size=20g;
	

	#后端服务器池
	upstream babyteam{
		#最少连接策略
		#least_conn;
		#IP_hash绑定策略
		#ip_hash;
		#权重策略（在每个服务器配置信息后配置）
		server 192.168.30.1:8001 max_fails=1 fail_timeout=10s; #weight=5;
		server 192.168.30.1:8002; #weight=2;
		server 192.168.30.1:8003; #weight=1;
		server 192.168.30.1:8004; #weight=2;

	}
	
	
	server{
		#Nginx通过80端口监听服务
		listen 80;
		#静态资源缓存
		#利用正则表达式匹配url，匹配成功则执行内部逻辑
		#~* 表示不区分大小写
		location ~* \.(gif|jpg|css|png|js)(.*){
			proxy_pass http://babyteam;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache babyteam-cache;
			#如果静态资源响应状态码为200（成功），302（暂时性重定向）时 缓存文件有效期为1天
			proxy_cache_valid 200 302 24h;
			#301(永久性重定向)缓存保存5天
			proxy_cache_valid 301 5d;
			#其他情况
			proxy_cache_valid any 5m;
			#浏览器缓存时间
			expires 90d;
		}
		location /{ #/表示根路径
			proxy_pass http://babyteam; #使用babyteam服务器池进行后端处理
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

}
